<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exceptional crime investigation team</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
.con{
    text-align:center;
    
}
        .main {
            text-align: center;
            letter-spacing: 10px;
        }

        .mt {
            color: white;
        }

        .fn {
            text-align: center;
            letter-spacing: 50px;
        }

        .dit2 {
            letter-spacing: 20px;
            text-align: center;
            color: dimgrey
        }

        .dit {
            letter-spacing: 10px;
            text-align: center;
            color: rgb(160, 160, 160)
        }

        .title {
            letter-spacing: 17px;
            text-align: center;
        }

        * {
            font-family: 'Aboreto', cursive;
        }

        .mem {
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h3 class="mt">empty</h3>
    <h2 class="title">ECIT</h2>
    <h5 class="dit">Exceptional Crime Investigation Team</h5>
    <h3 class="dit2">CRIME CASE FILE</h3>
    <h3 class="mt">empty</h3>
    <h1 class="fn">BOARDING-HOUSE-MURDER</h1>
    <h4 class="main">-TEAM LEADER : Inspector Kim jinhee-</h4>
    <div class="con">
        <p>1995/01/17</p>
        <div class="mem">
            <p>team member : </p>
            <input type="text">
        </div>
        <P>location : </P>
        <p>case : murder</p>
        <p>criminal : </p>
        <p>victim : </p>
        <p>witness : </p>
        <p>- evidence -</p>
        <p>- incident -</p>
        <p></p>

    </div>
</body>

</html>